[MAIN]
#Rubbish alpha level at day (default 128)
alpha=128

#Rubbish alpha level at night (default 64), it will change smoothly from day value
nightalpha=64

#Total grand count of rubbish sheets, maximum - 512, Default - 64
num_rubbish_sheets=64

#Rubbish max view distance (VC - 23.0, III - 18.0)
rubbish_max_dist=46.0

#Rubbish fade distance (VC - 20.0, III - 16.5)
rubbish_fade_dist=40.0

[RUBBISH0]
texture=newspaper01_64		
heightscale=1.0				
widthscale=1.0				

[RUBBISH1]
texture=newspaper02_64
heightscale=1.0
widthscale=1.0

[RUBBISH2]
texture=newspaper03_64
heightscale=1.0
widthscale=1.0

[RUBBISH3]
texture=newspaper04_64
heightscale=1.0
widthscale=1.0

[RUBBISH4]
texture=newspaper05_64		
heightscale=2.0
widthscale=2.0				

[RUBBISH5]
texture=newspaper06_64
heightscale=1.0
widthscale=1.0

[RUBBISH6]
texture=newspaper07_64
heightscale=1.0
widthscale=1.0

[RUBBISH7]
texture=newspaper1
heightscale=1.0
widthscale=1.0

[RUBBISH8]
texture=newspaper08_64
heightscale=1.0
widthscale=1.0

[RUBBISH9]
texture=gameleaf01_64
heightscale=1.0
widthscale=1.0

[RUBBISH10]
texture=gameleaf02_64
heightscale=3.5
widthscale=1.0

[RUBBISH11]
texture=gameleaf03_64
heightscale=1.0
widthscale=1.0

[RUBBISH12]
texture=gameleaf04_64
heightscale=3.5
widthscale=1.0

[RUBBISH13]
texture=gameleaf05_64
heightscale=2.0
widthscale=2.0

[RUBBISH14]
texture=gameleaf06_64
heightscale=3.0
widthscale=3.0

[RUBBISH15]
texture=gameleaf07_64
heightscale=3.5
widthscale=1.0

[RUBBISH16]
texture=gameleaf08_64
heightscale=3.5
widthscale=1.0
