[MAIN]
#Rubbish alpha level at day (default 128)
alpha=128

#Rubbish alpha level at night (default 64), it will change smoothly from day value
nightalpha=64

#Total grand count of rubbish sheets, maximum - 512, Default - 64
num_rubbish_sheets=256

#Rubbish max view distance (VC - 23.0, III - 18.0)
rubbish_max_dist=46.0

#Rubbish fade distance (VC - 20.0, III - 16.5)
rubbish_fade_dist=40.0

[RUBBISH0]
texture=newspaper01_64		
heightscale=1.0				
widthscale=1.0				

[RUBBISH1]
texture=newspaper02_64
heightscale=1.0
widthscale=1.0

[RUBBISH2]
texture=gameleaf01_64
heightscale=1.0
widthscale=1.0

[RUBBISH3]
texture=gameleaf02_64
heightscale=1.0
widthscale=1.0